<!DOCTYPE html>
<head>
  <title>RSI SOFTECH</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.15.1/css/ol.css" type="text/css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/walkermatt/ol-layerswitcher/master/dist/ol-layerswitcher.min.css" type="text/css">
  <style>
     .topnav {
            overflow: hidden;
            background-color: #333;
        }
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #174bf4;
            color: white;
        }
    .container {
      display: flex;
      height: 100vh; /* 100vh for full viewport height */
    }
    .sidebar {
      width: 160px;
      padding: 10px;
      border-right: 1px solid #ccc;
      background-color: #fff;
    }
    .sidebar ul {
      list-style: square;
      margin: 0;
      padding: 0;
    }
    .sidebar li {
      padding: 5px 10px;
      cursor: pointer;
    }
    .sidebar li:hover {
      background-color: #f1f1f1;
    }
    .map {
      flex: 1; /* Map occupies remaining space */
    }
    .content {
      display: none; /* Initially hide content sections */
      padding: 10px;
    }
    .search-container {
      margin-bottom: 10px;
    }
    .search-box {
      width: 80%;
      padding: 5px;
      border: 1px solid #000000;
      border-radius: 3px;
    }
    .select-container {
      margin-top: 10px;
    }
    .select {
      width: 100%;
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    .ol-control {
        background-color: white;
        border: 1px solid black;
        border-radius: 5px;
        padding: 5px;
      }
      footer {
        background-color: #f8f9fa;
        padding: 20px;
        text-align: center;
      }
  </style>
</head>
<body>
  <div class="topnav">
    <a class="active" href="#RSI">RSI SOFTECH</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
</div>
  <div class="container">
    <div class="sidebar">
      <div class="search-container">
        <input type="text" class="search-box" placeholder="Search">
      </div>
      <div class="select-container">
        <select class="select">
          <option value="none">Select Option</option>
          <option value="VECTOR">VECTOR</option>
          <option value="RASTER">RASTER</option>
        </select>
      </div>
      <ul>
        <li id="login-btn">LOGIN</li>
        <li id="dashboard-btn">DASHBOARD</li>
        <li id="future-vision-btn">FUTURE VISION</li>
        <li id="achivements-btn">ACHIVEMENTS</li>
        <li id="projects-btn">PROJECTS</li>
        <li id="logout-btn">LOGOUT</li>
      </ul>
    </div>
    <div id="map" class="map"></div>
    <div id="content" class="content"></div>
  </div>
  <script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.15.1/build/ol.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/walkermatt/ol-layerswitcher/master/dist/ol-layerswitcher.min.js"></script>
  <script src="script.js"></script>
  <script type="module">
  </script>
  <footer>
		<p>&copy; 2024 RSI SOFTECH INDIA PVT LTD. All rights reserved.</p>
	  </footer>
</body>
</html>





